{
  "format": 1,
  "api": {
    "min": 2,
    "target": 2
  },
  "id": "nl.neerdael.spotify",
  "name": "Spotify",
  "version": "0.1.2",
  "versionCode": 3,
  "description": "Spotify Home, Search, artists, albums, playlists and your library. Play tracks through your selected audio provider, such as YouTube Music.",
  "author": {
    "name": "Milkbeat",
    "url": "https://github.com/johnneerdael/Milkbeat"
  },
  "updateUrl": "https://github.com/johnneerdael/Milkbeat/releases/latest/download/spotify.mbplugin",
  "roles": {
    "metadata": {
      "surfaces": [
        "HOME",
        "SEARCH",
        "ENTITY",
        "TRACKS",
        "LIBRARY"
      ],
      "entities": [
        "TRACK",
        "ALBUM",
        "ARTIST",
        "PLAYLIST",
        "MIX"
      ],
      "idSpace": "spotify"
    }
  },
  "signIn": [
    {
      "type": "webLogin",
      "id": "spotify",
      "label": "Sign in with Spotify",
      "startUrl": "https://accounts.spotify.com/login?continue=https%3A%2F%2Fopen.spotify.com%2F",
      "successUrlPrefix": "https://open.spotify.com/",
      "cookieUrl": "https://open.spotify.com/",
      "requiredCookies": [
        "sp_dc"
      ],
      "pageScript": "(function(){if(location.hostname!=='accounts.spotify.com'||document.getElementById('milkbeat-spotify-login-layout'))return;var style=document.createElement('style');style.id='milkbeat-spotify-login-layout';style.textContent='html,body{height:auto!important;min-height:100%!important;overflow:visible!important}body>div{height:auto!important;min-height:100%!important}main{position:static!important;height:auto!important;min-height:100dvh!important;max-height:none!important;overflow:visible!important}';document.head.appendChild(style)})()"
    }
  ],
  "permissions": {
    "network": [
      "open.spotify.com",
      "api-partner.spotify.com",
      "raw.githubusercontent.com",
      "i.scdn.co",
      "pickasso.spotifycdn.com"
    ],
    "storage": 1048576
  },
  "settings": [
    {
      "key": "timeZone",
      "type": "TEXT",
      "label": "Home time zone",
      "description": "IANA time zone used for Spotify's Home recommendations, such as Europe/Amsterdam.",
      "default": "UTC"
    }
  ]
}
